FROM archlinux:latest

RUN pacman --noconfirm -Syu
RUN pacman --noconfirm -S dnsmasq syslinux

COPY ./dnsmasq.conf /etc/dnsmasq.conf

WORKDIR /srv/tftp
RUN cp /usr/lib/syslinux/bios/pxelinux.0 .
RUN cp /usr/lib/syslinux/bios/ldlinux.c32 .
RUN mkdir pxelinux.cfg
COPY ./pxelinux.cfg ./pxelinux.cfg/default
COPY ./boot/*.pxe ./

CMD [ "dnsmasq", "--keep-in-foreground" ]